<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceAssemblyReference>true</ProduceAssemblyReference>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.264807" />
    <PackageReference Include="Xamarin.Essentials" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Behaviors\Base\" />
    <Folder Include="Helpers\" />
    <Folder Include="Converters\" />
    <Folder Include="Model\" />
    <Folder Include="Services\Base\" />
    <Folder Include="Utilities\" />
    <Folder Include="ViewModel\Base\" />
    <Folder Include="View\" />
  </ItemGroup>
</Project>