# Fabu-Assistente-Financeiro

./: README.md
src/: Fabu.sln
src/Fabu/Fabu/: App.xaml  App.xaml.cs  Fabu.csproj  MainPage.xaml  MainPage.xaml.cs
src/Fabu/Fabu.Android/: Fabu.Android.csproj  MainActivity.cs
src/Fabu/Fabu.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Fabu/Fabu.Android/Resources/: Resource.designer.cs
src/Fabu/Fabu.iOS/: AppDelegate.cs  Fabu.iOS.csproj  Info.plist  Main.cs
src/Fabu/Fabu.iOS/Properties/: AssemblyInfo.cs
src/Fabu/Fabu/Behaviors/: EventToCommandBehavior.cs
src/Fabu/Fabu/Behaviors/Base/: BehaviorBase.cs
src/Fabu/Fabu/Converters/: SelectedItemEventArgsToSelectedItemConverter.cs
src/Fabu/Fabu/Services/Base/: DialogService.cs  NavigationService.cs
src/Fabu/Fabu/Utilities/: PageKeyNavigation.cs
src/Fabu/Fabu/View/: MainTabbedPageView.xaml  MainTabbedPageView.xaml.cs
src/Fabu/Fabu/ViewModel/Base/: BaseViewModel.cs  ViewModelLocator.cs
